<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/baseline_house_24"
            android:title="Home" />
        <item android:id="@+id/nav_calculator"
            android:icon="@drawable/baseline_calculate_24"
            android:title="Calculator" />
        <item android:id="@+id/nav_maps"
            android:icon="@drawable/baseline_location_searching_24"
            android:title="Maps" />

    </group>
    <item android:title="">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_west_24"
                android:title="Log Out" />
        </menu>
    </item>
</menu>